spring.application.name=Employability-Evaluation

spring.datasource.url=jdbc:mysql://localhost:3306/employability_evaluation
spring.datasource.username=root
spring.datasource.password=nomelase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect